<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/13 14:03:35.000.393,=C:\Users\leals\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/13 14:05:36.000.633,=C:\Users\leals\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/27 18:39:09.000.365,=C:\Users\leals\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 18:18:20.000.878,=C:\Users\leals\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 18:34:20.000.283,C:\Users\leals\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Delphi 11\VIASOFT\ViaSoft.pas</Transaction>
    <Transaction>2022/08/16 18:34:20.000.283,C:\Users\leals\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Delphi 11\VIASOFT\ViaSoft.dfm</Transaction>
    <Transaction>2022/08/16 18:34:39.000.440,C:\Users\leals\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Delphi 11\VIASOFT\View.Principal.dproj</Transaction>
    <Transaction>2022/08/16 18:35:02.000.182,D:\Delphi 11\VIASOFT\ViaSoft.dfm=D:\Delphi 11\VIASOFT\View.dfm</Transaction>
    <Transaction>2022/08/16 18:35:02.000.182,D:\Delphi 11\VIASOFT\ViaSoft.pas=D:\Delphi 11\VIASOFT\View.pas</Transaction>
    <Transaction>2022/08/16 18:35:11.000.046,D:\Delphi 11\VIASOFT\View.Principal.dproj=D:\Delphi 11\VIASOFT\ViaSoft.dproj</Transaction>
    <Transaction>2022/08/16 18:38:00.000.163,D:\Delphi 11\VIASOFT\View.dfm=D:\Delphi 11\VIASOFT\View.Principal.dfm</Transaction>
    <Transaction>2022/08/16 18:38:00.000.163,D:\Delphi 11\VIASOFT\View.Principal=D:\Delphi 11\VIASOFT\View.Principal.Principal</Transaction>
    <Transaction>2022/08/16 18:45:39.000.034,D:\Delphi 11\VIASOFT\View.Principal.pas=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Principal.pas</Transaction>
    <Transaction>2022/08/16 18:45:39.000.034,D:\Delphi 11\VIASOFT\View.Principal.dfm=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Principal.dfm</Transaction>
    <Transaction>2022/08/16 18:46:58.000.020,=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.BackTransparent.pas</Transaction>
    <Transaction>2022/08/16 18:46:58.000.140,=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Mensagens.pas</Transaction>
    <Transaction>2022/08/16 18:53:19.000.464,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Dialogos.pas</Transaction>
    <Transaction>2022/08/16 18:53:19.000.507,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Variaveis.Globais.pas</Transaction>
    <Transaction>2022/08/16 18:53:55.000.450,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Fundo.Esmaecido.pas</Transaction>
    <Transaction>2022/08/16 19:02:24.000.306,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Forms.pas</Transaction>
    <Transaction>2022/08/16 19:02:24.000.263,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Datas.pas</Transaction>
    <Transaction>2022/08/16 19:02:25.000.380,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Informacoes.pas</Transaction>
    <Transaction>2022/08/16 19:04:20.000.495,D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Forms.pas=</Transaction>
    <Transaction>2022/08/16 19:07:47.000.477,=D:\Delphi 11\VIASOFT\SOURCE\IMAGES\dialog-information.png</Transaction>
    <Transaction>2022/08/16 19:07:47.000.437,=D:\Delphi 11\VIASOFT\SOURCE\IMAGES\dialog-error.png</Transaction>
    <Transaction>2022/08/16 19:07:47.000.529,=D:\Delphi 11\VIASOFT\SOURCE\IMAGES\dialog-question.png</Transaction>
    <Transaction>2022/08/16 19:07:47.000.576,=D:\Delphi 11\VIASOFT\SOURCE\IMAGES\dialog-warning.png</Transaction>
    <Transaction>2022/08/16 21:21:16.000.201,=D:\Delphi 11\VIASOFT\Unit1.pas</Transaction>
    <Transaction>2022/08/17 20:41:36.000.850,=D:\Delphi 11\VIASOFT\SOURCE\DAO\DAO.Centro.Custos.pas</Transaction>
    <Transaction>2022/08/17 20:41:47.000.548,D:\Delphi 11\VIASOFT\SOURCE\DAO\DAO.Centro.Custos.Pai.pas=D:\Delphi 11\VIASOFT\SOURCE\DAO\DAO.Centro.Custos.pas</Transaction>
    <Transaction>2022/08/17 21:02:34.000.946,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Forms.pas</Transaction>
    <Transaction>2022/08/17 21:03:07.000.060,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Helpers.pas</Transaction>
    <Transaction>2022/08/17 21:03:44.000.876,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Conversoes.pas</Transaction>
    <Transaction>2022/08/17 21:04:24.000.965,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Classes.pas</Transaction>
    <Transaction>2022/08/17 21:23:32.000.752,=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Cadastro.Padrao.pas</Transaction>
    <Transaction>2022/08/17 21:23:56.000.071,D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Cadastro.Padrao.pas=</Transaction>
    <Transaction>2022/08/17 21:24:31.000.611,=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Cadastro.Padrao.pas</Transaction>
    <Transaction>2022/08/17 21:46:55.000.817,D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Classes.pas=</Transaction>
    <Transaction>2022/08/17 21:47:46.000.525,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Teclado.pas</Transaction>
    <Transaction>2022/08/18 18:38:35.000.151,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.DataGrid.pas</Transaction>
    <Transaction>2022/08/18 18:56:23.000.924,=D:\Delphi 11\VIASOFT\Unit1.pas</Transaction>
    <Transaction>2022/08/18 19:21:17.000.761,D:\Delphi 11\VIASOFT\Unit1.pas=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Cadastro.Centro.Custos.Pai.pas</Transaction>
    <Transaction>2022/08/18 19:21:17.000.761,D:\Delphi 11\VIASOFT\Unit1.dfm=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Cadastro.Centro.Custos.Pai.dfm</Transaction>
    <Transaction>2022/08/18 20:40:31.000.280,=D:\Delphi 11\VIASOFT\SOURCE\CONTROLLER\Controller.Interfaces.pas</Transaction>
    <Transaction>2022/08/18 20:40:31.000.219,=D:\Delphi 11\VIASOFT\SOURCE\CONTROLLER\Controller.Factory.pas</Transaction>
    <Transaction>2022/08/18 21:04:33.000.416,D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Cadastro.Centro.Custos.Pai.pas=</Transaction>
    <Transaction>2022/08/18 21:44:10.000.034,D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Centro.Custos.pas=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Cadastro.Padrao.pas</Transaction>
    <Transaction>2022/08/18 21:44:10.000.034,D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Centro.Custos.dfm=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Cadastro.Padrao.dfm</Transaction>
    <Transaction>2022/08/18 21:53:15.000.766,D:\Delphi 11\VIASOFT\SOURCE\DAO\Model.Centro.Custos.pas=D:\Delphi 11\VIASOFT\SOURCE\DAO\DAO.Centro.Custos.Pai.pas</Transaction>
    <Transaction>2022/08/18 21:53:27.000.249,D:\Delphi 11\VIASOFT\SOURCE\MODEL\Model.Centro.Custos.pas=D:\Delphi 11\VIASOFT\SOURCE\DAO\Model.Centro.Custos.pas</Transaction>
    <Transaction>2022/08/18 22:17:02.000.317,=D:\Delphi 11\VIASOFT\Unit1.pas</Transaction>
    <Transaction>2022/08/18 22:18:49.000.971,D:\Delphi 11\VIASOFT\SOURCE\CONTROLLER\Controller.Observer.Interfaces.pas=D:\Delphi 11\VIASOFT\Unit1.pas</Transaction>
    <Transaction>2022/08/18 22:18:59.000.660,=D:\Delphi 11\VIASOFT\Unit1.pas</Transaction>
    <Transaction>2022/08/18 22:23:01.000.250,D:\Delphi 11\VIASOFT\SOURCE\CONTROLLER\Controller.Observer.Factory.pas=D:\Delphi 11\VIASOFT\Unit1.pas</Transaction>
    <Transaction>2022/08/20 01:27:03.000.672,D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Principal.pas=</Transaction>
    <Transaction>2022/08/20 01:27:03.000.610,D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Mensagens.pas=</Transaction>
    <Transaction>2022/08/20 01:27:03.000.602,D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Centro.Custos.pas=</Transaction>
    <Transaction>2022/08/20 01:27:03.000.578,D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.BackTransparent.pas=</Transaction>
    <Transaction>2022/08/20 01:27:08.000.825,D:\Delphi 11\VIASOFT\SOURCE\MODEL\Model.Centro.Custos.pas=</Transaction>
    <Transaction>2022/08/20 01:27:16.000.315,D:\Delphi 11\VIASOFT\SOURCE\IMAGES\dialog-error.png=</Transaction>
    <Transaction>2022/08/20 01:27:16.000.329,D:\Delphi 11\VIASOFT\SOURCE\IMAGES\dialog-warning.png=</Transaction>
    <Transaction>2022/08/20 01:27:16.000.327,D:\Delphi 11\VIASOFT\SOURCE\IMAGES\dialog-question.png=</Transaction>
    <Transaction>2022/08/20 01:27:16.000.322,D:\Delphi 11\VIASOFT\SOURCE\IMAGES\dialog-information.png=</Transaction>
    <Transaction>2022/08/20 01:27:30.000.164,D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Forms.pas=</Transaction>
    <Transaction>2022/08/20 01:27:30.000.165,D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Teclado.pas=</Transaction>
    <Transaction>2022/08/20 01:27:30.000.165,D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Variaveis.Globais.pas=</Transaction>
    <Transaction>2022/08/20 01:27:30.000.164,D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Fundo.Esmaecido.pas=</Transaction>
    <Transaction>2022/08/20 01:27:30.000.162,D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.DataGrid.pas=</Transaction>
    <Transaction>2022/08/20 01:27:30.000.163,D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Datas.pas=</Transaction>
    <Transaction>2022/08/20 01:27:30.000.163,D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Dialogos.pas=</Transaction>
    <Transaction>2022/08/20 01:27:30.000.165,D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Informacoes.pas=</Transaction>
    <Transaction>2022/08/20 01:27:30.000.164,D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Helpers.pas=</Transaction>
    <Transaction>2022/08/20 01:27:30.000.162,D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Conversoes.pas=</Transaction>
    <Transaction>2022/08/20 01:32:25.000.158,=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.BackTransparent.pas</Transaction>
    <Transaction>2022/08/20 01:32:33.000.759,=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Frame.Agrupamento.pas</Transaction>
    <Transaction>2022/08/20 01:32:33.000.918,=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Frame.Operacoes.pas</Transaction>
    <Transaction>2022/08/20 01:32:33.000.829,=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Frame.Log.pas</Transaction>
    <Transaction>2022/08/20 01:32:33.000.985,=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Frame.Saldo.pas</Transaction>
    <Transaction>2022/08/20 01:32:33.000.664,=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Formulario.pas</Transaction>
    <Transaction>2022/08/20 01:32:51.000.188,D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.BackTransparent.pas=</Transaction>
    <Transaction>2022/08/20 01:32:58.000.724,D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Formulario.pas=</Transaction>
    <Transaction>2022/08/20 01:32:58.000.780,D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Frame.Saldo.pas=</Transaction>
    <Transaction>2022/08/20 01:32:58.000.738,D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Frame.Agrupamento.pas=</Transaction>
    <Transaction>2022/08/20 01:32:58.000.766,D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Frame.Operacoes.pas=</Transaction>
    <Transaction>2022/08/20 01:32:58.000.752,D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Frame.Log.pas=</Transaction>
    <Transaction>2022/08/20 01:33:14.000.886,=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.BackTransparent.pas</Transaction>
    <Transaction>2022/08/20 01:33:26.000.671,=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Frame.Saldo.pas</Transaction>
    <Transaction>2022/08/20 01:33:41.000.590,=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Frame.Agrupamento.pas</Transaction>
    <Transaction>2022/08/20 01:33:41.000.742,=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Frame.Operacoes.pas</Transaction>
    <Transaction>2022/08/20 01:33:41.000.659,=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Frame.Log.pas</Transaction>
    <Transaction>2022/08/20 01:34:03.000.517,=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Formulario.pas</Transaction>
    <Transaction>2022/08/20 01:34:17.000.519,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Validacoes.pas</Transaction>
    <Transaction>2022/08/20 01:34:17.000.474,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Fundo.Esmaecido.pas</Transaction>
    <Transaction>2022/08/20 01:34:17.000.310,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.DataGrid.pas</Transaction>
    <Transaction>2022/08/20 01:34:17.000.603,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Variaveis.Globais.pas</Transaction>
    <Transaction>2022/08/20 01:34:17.000.372,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Dialogos.pas</Transaction>
    <Transaction>2022/08/20 01:34:17.000.414,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Forms.pas</Transaction>
    <Transaction>2022/08/20 01:34:17.000.267,=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Conversoes.pas</Transaction>
    <Transaction>2022/08/20 01:35:02.000.179,D:\Delphi 11\VIASOFT\SOURCE\CONTROLLER\Controller.Observer.Factory.pas=</Transaction>
    <Transaction>2022/08/20 01:35:12.000.501,D:\Delphi 11\VIASOFT\SOURCE\CONTROLLER\Controller.Interfaces.pas=</Transaction>
    <Transaction>2022/08/20 01:35:16.000.318,D:\Delphi 11\VIASOFT\SOURCE\CONTROLLER\Controller.Factory.pas=</Transaction>
    <Transaction>2022/08/20 01:36:18.000.485,D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Formulario.pas=</Transaction>
    <Transaction>2022/08/20 01:36:54.000.294,=D:\Delphi 11\VIASOFT\SOURCE\VIEW\View.Formulario.pas</Transaction>
    <Transaction>2022/08/20 07:25:21.000.194,=D:\Delphi 11\VIASOFT\SOURCE\CONTROLLER\Controller.Observer.Factory.pas</Transaction>
    <Transaction>2022/08/20 07:53:34.000.656,=D:\Delphi 11\VIASOFT\SOURCE\CONTROLLER\Controller.Factory.pas</Transaction>
    <Transaction>2022/08/20 07:53:46.000.318,=D:\Delphi 11\VIASOFT\SOURCE\CONTROLLER\Controller.Interfaces.pas</Transaction>
    <Transaction>2022/08/20 08:01:10.000.368,D:\Delphi 11\VIASOFT\SOURCE\MODEL\Model.Observer.pas=D:\Delphi 11\VIASOFT\SOURCE\CONTROLLER\Controller.Observer.Factory.pas</Transaction>
    <Transaction>2022/08/20 08:01:20.000.752,D:\Delphi 11\VIASOFT\SOURCE\CONTROLLER\Controller.Observer.Interfaces.pas=</Transaction>
    <Transaction>2022/08/20 08:09:18.000.089,=D:\Delphi 11\VIASOFT\Unit1.pas</Transaction>
    <Transaction>2022/08/20 08:28:41.000.334,D:\Delphi 11\VIASOFT\SOURCE\MODEL\Model.Operacoes.pas=D:\Delphi 11\VIASOFT\Unit1.pas</Transaction>
    <Transaction>2022/08/20 09:06:17.000.458,=D:\Delphi 11\VIASOFT\Unit1.pas</Transaction>
    <Transaction>2022/08/20 09:06:45.000.107,D:\Delphi 11\VIASOFT\Unit1.pas=D:\Delphi 11\VIASOFT\SOURCE\AUXILIAR\Auxiliar.Controller.Global.pas</Transaction>
    <Transaction>2022/08/20 11:24:19.000.448,=D:\Delphi 11\VIASOFT\Unit1.pas</Transaction>
    <Transaction>2022/08/20 11:24:42.000.492,D:\Delphi 11\VIASOFT\SOURCE\MODEL\Model.Agrupamento.pas=D:\Delphi 11\VIASOFT\Unit1.pas</Transaction>
    <Transaction>2022/08/20 13:05:57.000.435,D:\Delphi 11\VIASOFT\SOURCE\MODEL\Model.Agrupamento.pas=D:\Delphi 11\VIASOFT\SOURCE\MODEL\Model.Agrupamentos.pas</Transaction>
    <Transaction>2022/08/20 13:21:47.398,=D:\Delphi 11\VIASOFT\Unit1.pas</Transaction>
    <Transaction>2022/08/20 13:22:03.011,D:\Delphi 11\VIASOFT\SOURCE\MODEL\Model.Logs.pas=D:\Delphi 11\VIASOFT\Unit1.pas</Transaction>
    <Transaction>2022/08/20 13:33:51.334,=D:\Delphi 11\VIASOFT\Unit1.pas</Transaction>
    <Transaction>2022/08/20 13:34:04.494,D:\Delphi 11\VIASOFT\SOURCE\MODEL\Model.Saldos.pas=D:\Delphi 11\VIASOFT\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
